{
  "name": "atlas",
  "version": "0.0.1",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.3",
    "express-basic-auth": "^1.2.1",
    "pg": "8.0.3",
    "pug": "^3.0.1",
    "request": "^2.81.0",
    "sequelize": "^4.32.2"
  }
}
