{
  "name": "atlas",
  "version": "0.0.0",
  "description": "Simple map to record the places you've been",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/markormesher/atlas.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/markormesher/atlas/issues"
  },
  "homepage": "https://github.com/markormesher/atlas#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.3",
    "pg": "^7.4.1",
    "pug": "^2.0.3",
    "request": "^2.81.0",
    "sequelize": "^4.32.2"
  }
}
