{
  "name": "atlas",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/markormesher/atlas.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/markormesher/atlas/issues"
  },
  "homepage": "https://github.com/markormesher/atlas#readme",
  "dependencies": {
    "express": "^4.15.3",
    "node-storage": "0.0.7",
    "prompt": "^1.0.0",
    "request": "^2.81.0"
  }
}
